# form-field-mapper-dotnet

./: .gitignore  FieldMapperForDotNet.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
FieldMapper/: FieldMapper.sln
FieldMapper/FieldMapper/: FieldMapper.cs  FieldMapper.csproj  FieldMapper.nuspec
FieldMapper/FieldMapper.Tests/: FieldMapper.Tests.csproj  FieldMapper_Tests.cs
FieldMapper/FieldMapper.Tests/Properties/: AssemblyInfo.cs
FieldMapper/FieldMapper/Properties/: AssemblyInfo.cs
Io.JoeMoceri.FieldMapper/: Io.JoeMoceri.FieldMapper.sln
Io.JoeMoceri.FieldMapper/Io.JoeMoceri.FieldMapper/: FieldMapper.cs  Io.JoeMoceri.FieldMapper.csproj
Io.JoeMoceri.FieldMapper/Io.JoeMoceri.FieldMapper.Tests/: FieldMapperTests.cs  Io.JoeMoceri.FieldMapper.Tests.csproj
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: FieldMapperForDotNet.FieldMapper.html  FieldMapperForDotNet.FieldMapperConfiguration.html  FieldMapperForDotNet.FieldMapperConfigurationBase.html  FieldMapperForDotNet.FieldMapperConfigurationOptions.html  Io.JoeMoceri.FieldMapper.FieldMapper.html  Io.JoeMoceri.FieldMapper.html  index.html  toc.html
docs/articles/: Contributing.html  Examples.html  FieldMapper.html  Installation.html  License.html  Licensing.html  Overview.html  Requirements.html  Roadmap.html  Versioning.html  intro.html  toc.html
src/FieldMapperForDotNet/: FieldMapper.cs  FieldMapperForDotNet.csproj  FieldMapperForDotNet.xml  docfx.json  index.md
src/FieldMapperForDotNet.Sample/: App.cs  FieldMapperForDotNet.Sample.csproj  Program.cs
src/FieldMapperForDotNet.Tests/: FieldMapperForDotNet.Tests.csproj  FieldMapperTests.cs
src/FieldMapperForDotNet.Tests/examples/ContactForm7/: html-body  plain-text-body
src/FieldMapperForDotNet.Tests/examples/WPFormsContactFormBody/: html-body  plain-text-body
src/FieldMapperForDotNet/Configuration/: FieldMapperConfiguration.cs  FieldMapperConfigurationOptions.cs
src/FieldMapperForDotNet/FieldMapperConfigurations/: FieldMapperConfiguration.cs  FieldMapperConfigurationBase.cs  FieldMapperConfigurationOptions.cs
src/FieldMapperForDotNet/api/: index.md
src/FieldMapperForDotNet/articles/: Examples.md  FieldMapper.md  Installation.md  License.md  Overview.md  Roadmap.md  Versioning.md  toc.yml
