<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FieldMapperForDotNet</RootNamespace>
    <AssemblyName>FieldMapperForDotNet</AssemblyName>
    <Version>1.0.1</Version>
    <Description>Field Mapper for .NET is a mapping library that can parse a given string into key / value pairs using the keys as markers to identify values.</Description>
    <Authors>Joe Moceri</Authors>
    <PackageTags>parsing, mapping, csharp, net, string parsing, email, forms, form fields, fields, mapping, utilities, tools, libraries, library</PackageTags>
    <PackageProjectUrl>https://github.com/joemoceri/field-mapper-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joemoceri/field-mapper-dotnet</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(TargetFramework)\FieldMapperForDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="RIS" Version="3.14.8" />
  </ItemGroup>

</Project>
