<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jmoceri34/field-mapper</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Joe Moceri</Authors>
    <Description>Field Mapper is a mapping tool built for C# .NET to parse a given string into key / value pairs using the keys as markers to identify values. Please see github repository for examples.</Description>
    <RepositoryUrl>https://github.com/jmoceri34/field-mapper</RepositoryUrl>
    <PackageTags>parsing, mapping, csharp, net, string parsing, email</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
